{
  "name": "simple_dropdown",
  "version": "0.0.1",
  "description": "a simple module component",
  "keywords": [
    "dropdown"
  ],
  "author": "Huaming Rao",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-jasmine": "~0.6.1",
    "grunt-contrib-sass": "~0.7.3"
  }
}
